{
  "manifest_version": 3,
  "name": "Shoonya Security",
  "version": "3.0.0",
  "description": "Premium real-time secret detection and redaction for AI platforms",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "notifications",
    "downloads"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "CodeShield"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "dashboard/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}